body{
    padding-top: 100px;
    padding-bottom: 50px;
}

// dev style

@dev_color: lightpink;
@fill_color: yellowgreen;

.pos-module{
    .solid_line;
    background-color: @fill_color;
}

// public params
// 
@subling_margin: 10px;

.solid_line{
    border: 2px solid #000;
}

// Part content
// 

.col-md-2{
    padding-top: 60px;
    padding-bottom: 60px;
}

.load-more{
    margin-top: @subling_margin;
}

// layout
//
footer{
    margin-left: 45%;
}
