// Elements base

@font-face{
    font-family: 'FontAwesome';

    src: local('FontAwesome'), url('../fonts/fontawesome-webfont.ttf') format('truetype');
}

body{
    font-family: 'FontAwesome', 'Helvetica Neue', Helvetica, Tahoma, Arial, STXihei, 'Microsoft YaHei', '微软雅黑', sans-serif;

    background-color: transparent;
    background-image: url(../img/bg.jpg);
    background-repeat: repeat;
}
// public params
.solid_line(@size){
    margin: (0-@size);

    border: @size solid #000;
}

.box_shadow(@offset, @radius){
    box-shadow: @offset @offset @radius #000;
}

.text_shadow(@offset, @radius){
    text-shadow: @offset @offset @radius #000;
}

@nav_active_color: #337ab7;
@radius: 4px;

.mixin_bg(dark, @color){
    background-color: darklen(@color, 20%);
}
.mixin_bg(light, @color){
    background-color: lighten(@color, 80%);
}

.jumbotron{
    margin-top: 48px;
    // background: transparent;

    background-image: url(../img/bgc.jpg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
}
.nav-pills li{
    border-radius: @radius;
    // @switch: light;
    // @color: @nav_active_color;
    // .mixin_bg(@switch, @color);
    background-color: #fff;

    .box_shadow(0, 2px);
    .solid_line(1px);
}

.row{
    font-size: 1.143em;
}

.row .col-md-2{
    .solid_line(1px);
}

.row .col-md-2 a{
    color: lighten(#337ab7, 30%);

    .text_shadow(1px, 4px);
}

.load-more{
    .box_shadow(0, 2px);
}

// -----------------------------------------------------------------------------------
// Element layout
// 
body{
    padding-top: 100px;
    padding-bottom: 50px;
}

footer p{
    margin-left: 45%;
}

// dev style

@dev_color: lightpink;
@fill_color: yellowgreen;

.pos-module{
    .solid_line;
    background-color: @fill_color;
}

// public params
// 
@subling_margin: 10px;

.solid_line{
    border: 2px solid #000;
}

// Part content
// 

.col-md-2{
    padding-top: 60px;
    padding-bottom: 60px;
}

.load-more{
    margin-top: @subling_margin;
}
