body {
    background-image: none !important;
    padding-top: 50px !important;
    padding-left: @side_width !important;
}

// navbar
// 
.top-nav {
    padding: 0 30px;
}

//超出文字省略号
.text-autocut{
    overflow: hidden;
    white-space: nowrap;
    -webkit-text-overflow:ellipsis;
    -khtml-text-overflow: ellipsis; 
    -icab-text-overflow: ellipsis; 
    -moz-text-overflow: ellipsis; 
    -o-text-overflow: ellipsis; 
    text-overflow: ellipsis; 
}


/* Side Navigation */

@side_width: 225px;
@media(min-width:768px) {
    .side-nav {
        position: fixed;
        top: 51px;
        left: @side_width;
        width: @side_width;
        margin-left: 0-@side_width;
        border: none;
        border-radius: 0;
        overflow-y: auto;
        background-color: #222;
        bottom: 0;
        overflow-x: hidden;
        padding-bottom: 40px;
    }
    .side-nav li a {
        width: @side_width;
    }
}

// page-wrap
// 
.page-wrap {
    width: 100%;
}

@media(min-width: 768px) {
    .page-wrap {
        padding-top: 10px;
        padding-right: 25px;
        padding-bottom: 10px;
        padding-left: 25px;
    }
}


/* dashboard panel */
.huge {
    font-size: 40px;
}

/* Flot Chart Containers */

.flot-chart {
    display: block;
    height: 400px;
}

.flot-chart-content {
    position: relative;
    width: 100%;
    height: 100%;
    margin-right: auto;
    margin-left: auto;
}

.waiting, .outofcheck{
    border-radius: 4px;
    border: 1px solid #ccc;
}

.checking-site td, .outofcheck-site td{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis; 
    width: 14%;

}